章节1： 如何七周成为数据分析师
  课时1：为什么需要七周
  课时2：七周应该怎么学
章节2： 第一周：数据分析思维
  课时3：为什么思维重要
  课时4：数据分析的三种核心思维（结构化）
  课时5：数据分析的三种核心思维（公式化）
  课时6：数据分析的三种核心思维（业务化）
  课时7：数据分析的思维技巧（象限法）
  课时8：数据分析的思维技巧（多维法）
  课时9：数据分析的思维技巧（假设法）
  课时10：数据分析的思维技巧（指数法）
  课时11：数据分析的思维技巧（二八法）
  课时12：数据分析的思维技巧（对比法）
  课时13：数据分析的思维技巧（漏斗法）
  课时14：如何在业务时间锻炼数据分析思维
章节3： 第二周：业务
  课时15：为什么业务重要
  课时16：经典的业务分析指标
  课时17：市场营销指标
  课时18：产品运营指标
  课时19：用户行为指标
  课时20：电子商务指标
  课时21：流量指标
  课时22：怎么生成指标
  课时23：如何建立业务分析框架
  课时24：市场营销模型
  课时25：AARRR模型
  课时26：用户行为模型
  课时27：电子商务模型
  课时28：流量模型
  课时29：如何应对各类业务场景
  课时30：如何应对各类业务场景（小练习）
  课时31：数据化管理业务
章节4： 第三周：Excel
  课时32：为什么要学习Excel
  课时33：文本清洗函数
  课时34：常见的文本清洗函数练习
  课时35：关联匹配函数
  课时36：逻辑运算函数
  课时37：计算统计函数
  课时38：时间序列函数
  课时39：Excel的常见技巧
  课时40：Excel工具（1）
  课时41：Excel工具（2）
  课时42：用Excel进行数据分析（1）
  课时43：用Excel进行数据分析（2）
章节5： 第四周：数据可视化
  课时44：数据可视化之美
  课时45：常见的图表类型与应用
  课时46：高级图表类型与应用
  课时47：图表绘制
  课时48：Excel绘图技巧
  课时49：散点图
  课时50：辅助列
  课时51：复合图表
  课时52：甘特图（1）
  课时53：甘特图（2）
  课时54：标靶图
  课时55：杜邦分析法
  课时56：Power BI入门
  课时57：Power BI基础功能
  课时58：Power BI操作技巧
  课时59：用BI进行数据分析（1）
  课时60：用BI进行数据分析（2）
  课时61：Dashboard
章节6： 第五周：MySQL
  课时62：MySQL安装
  课时63：数据库
  课时64：数据库实操
  课时65：SQL  select
  课时66：SQL  条件查找
  课时67：SQL group by
  课时68：SQL  group by 高级
  课时69：SQL 函数
  课时70：SQL 子查询
  课时71：SQL join
  课时72：SQL leetcode
  课时73：SQL 加载
  课时74：SQL  时间
  课时75：SQL 练习（1）
  课时76：SQL  练习（2）
  课时77：SQL 连接 power bi
章节7： 第六周：统计学
  课时78：描述统计学
  课时79：分位数
  课时80：标准差
  课时81：权重统计
  课时82：切比雪夫
  课时83：箱线图
  课时84：直方图
  课时85：概率
  课时86：贝叶斯
  课时87：二项分布1
  课时88：二项分布2
  课时89：泊松分布
  课时90：正态分布
  课时91：假设检验
章节8： 第七周：Python
  课时92：入门
  课时93：数据类型
  课时94：变量
  课时95：列表
  课时96：列表进阶
  课时97：字典
  课时98：集合
  课时99：控制流
  课时100：Python控制流循环
  课时101：Python循环进阶
  课时102：Python函数
  课时103：高阶函数
  课时104：第三方包
  课时105：numpy
  课时106：Python series
  课时107：dataframe
  课时108：Python dataframe查找
  课时109：read_csv
  课时110：计算
  课时111：Python groupby
  课时112：Python Pandas关联
  课时113：Python Pandas 多重索引
  课时114：Python Pandas 文本函数
  课时115：Python Pandas 去重
  课时116：Python Pandas apply
  课时117：Python Pandas 聚合 apply
  课时118：Python Pandas 数据透视
  课时119：Python 连接数据库
  课时120：Python连接数据库2
  课时121：Python 连接数据库3
  课时122：Python 练习 markdown
  课时123：Python 练习（1）
  课时124：Python 练习（2）
  课时125：Python 练习（3）
  课时126：Python 练习（4）
  课时127：Python 练习（5）
  课时128：Python 练习（6）
  课时129：Python 练习（7）
  课时130：Python 练习（8）
  课时131：Python 练习（9）
  课时132：Python 可视化（1）
  课时133：Python 可视化（2）
  课时134：Python 可视化（3）
  课时135：Python 可视化（4）
  课时136：Python 可视化（5）
  课时137：Python 可视化（6）
  课时138：Python 可视化（7）
  课时139：Python 可视化（8）
  课时140：Python seaborn 01
  课时141：Python seaborn 02
  课时142：Python seaborn 03
  课时143：Python Seaborn 04
  课时144：Python Seaborn 05
  课时145：Python seaborn 06
  课时146：python superset 01
  课时147：Python superset 02
  课时148：Python superset 03
  课时149：Python superset 04
  课时150：Python superset 05